IndividualInDepthMobile/obj/IndividualInDepthMobile.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Oscar\\RiderProjects\\IndividualInDepthMobile\\IndividualInDepthMobile\\IndividualInDepthMobile.csproj": {}
  },
  "projects": {
    "C:\\Users\\Oscar\\RiderProjects\\IndividualInDepthMobile\\IndividualInDepthMobile\\IndividualInDepthMobile.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Oscar\\RiderProjects\\IndividualInDepthMobile\\IndividualInDepthMobile\\IndividualInDepthMobile.csproj",
        "projectName": "IndividualInDepthMobile",
        "projectPath": "C:\\Users\\Oscar\\RiderProjects\\IndividualInDepthMobile\\IndividualInDepthMobile\\IndividualInDepthMobile.csproj",
        "packagesPath": "C:\\Users\\Oscar\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Oscar\\RiderProjects\\IndividualInDepthMobile\\IndividualInDepthMobile\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Oscar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-android",
          "net8.0-ios",
          "net8.0-maccatalyst",
          "net8.0-windows10.0.19041.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-android34.0": {
            "targetAlias": "net8.0-android",
            "projectReferences": {}
          },
          "net8.0-ios18.0": {
            "targetAlias": "net8.0-ios",
            "projectReferences": {}
          },
          "net8.0-maccatalyst18.0": {
            "targetAlias": "net8.0-maccatalyst",
            "projectReferences": {}
          },
          "net8.0-windows10.0.19041": {
            "targetAlias": "net8.0-windows10.0.19041.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0-android34.0": {
          "targetAlias": "net8.0-android",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[8.0.100, )"
            },
            "Microsoft.Maui.Controls.Compatibility": {
              "target": "Package",
              "version": "[8.0.100, )"
            },
            "Microsoft.Maui.Graphics": {
              "target": "Package",
              "version": "[8.0.100, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.13, )",
              "autoReferenced": true
            },
            "SkiaSharp": {
              "target": "Package",
              "version": "[3.118.0-preview.2.3, )"
            },
            "SkiaSharp.Views.Maui.Controls": {
              "target": "Package",
              "version": "[3.118.0-preview.2.3, )"
            },
            "SkiaSharp.Views.Maui.Core": {
              "target": "Package",
              "version": "[3.118.0-preview.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.Android": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Users\\Oscar\\.dotnet\\sdk\\8.0.406/PortableRuntimeIdentifierGraph.json"
        },
        "net8.0-ios18.0": {
          "targetAlias": "net8.0-ios",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[8.0.100, )"
            },
            "Microsoft.Maui.Controls.Compatibility": {
              "target": "Package",
              "version": "[8.0.100, )"
            },
            "Microsoft.Maui.Graphics": {
              "target": "Package",
              "version": "[8.0.100, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.13, )",
              "autoReferenced": true
            },
            "SkiaSharp": {
              "target": "Package",
              "version": "[3.118.0-preview.2.3, )"
            },
            "SkiaSharp.Views.Maui.Controls": {
              "target": "Package",
              "version": "[3.118.0-preview.2.3, )"
            },
            "SkiaSharp.Views.Maui.Core": {
              "target": "Package",
              "version": "[3.118.0-preview.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.iOS": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Users\\Oscar\\.dotnet\\sdk\\8.0.406/PortableRuntimeIdentifierGraph.json"
        },
        "net8.0-maccatalyst18.0": {
          "targetAlias": "net8.0-maccatalyst",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[8.0.100, )"
            },
            "Microsoft.Maui.Controls.Compatibility": {
              "target": "Package",
              "version": "[8.0.100, )"
            },
            "Microsoft.Maui.Graphics": {
              "target": "Package",
              "version": "[8.0.100, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.13, )",
              "autoReferenced": true
            },
            "SkiaSharp": {
              "target": "Package",
              "version": "[3.118.0-preview.2.3, )"
            },
            "SkiaSharp.Views.Maui.Controls": {
              "target": "Package",
              "version": "[3.118.0-preview.2.3, )"
            },
            "SkiaSharp.Views.Maui.Core": {
              "target": "Package",
              "version": "[3.118.0-preview.2.3, )"
            }
          },
          "imports": [
            "xamarinios10",
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.MacCatalyst": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Users\\Oscar\\.dotnet\\sdk\\8.0.406/PortableRuntimeIdentifierGraph.json"
        },
        "net8.0-windows10.0.19041": {
          "targetAlias": "net8.0-windows10.0.19041.0",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[8.0.100, )"
            },
            "Microsoft.Maui.Controls.Compatibility": {
              "target": "Package",
              "version": "[8.0.100, )"
            },
            "Microsoft.Maui.Graphics": {
              "target": "Package",
              "version": "[8.0.100, )"
            },
            "SkiaSharp": {
              "target": "Package",
              "version": "[3.118.0-preview.2.3, )"
            },
            "SkiaSharp.Views.Maui.Controls": {
              "target": "Package",
              "version": "[3.118.0-preview.2.3, )"
            },
            "SkiaSharp.Views.Maui.Core": {
              "target": "Package",
              "version": "[3.118.0-preview.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.Windows.SDK.NET.Ref",
              "version": "[10.0.19041.56, 10.0.19041.56]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Users\\Oscar\\.dotnet\\sdk\\8.0.406\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "android-arm": {
          "#import": []
        },
        "android-arm64": {
          "#import": []
        },
        "android-x64": {
          "#import": []
        },
        "android-x86": {
          "#import": []
        },
        "iossimulator-x64": {
          "#import": []
        },
        "maccatalyst-x64": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        }
      }
    }
  }
}

IndividualInDepthMobile/obj/IndividualInDepthMobile.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Oscar\\RiderProjects\\IndividualInDepthMobile\\IndividualInDepthMobile\\IndividualInDepthMobile.csproj": {}
  },
  "projects": {
    "C:\\Users\\Oscar\\RiderProjects\\IndividualInDepthMobile\\IndividualInDepthMobile\\IndividualInDepthMobile.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Oscar\\RiderProjects\\IndividualInDepthMobile\\IndividualInDepthMobile\\IndividualInDepthMobile.csproj",
        "projectName": "IndividualInDepthMobile",
        "projectPath": "C:\\Users\\Oscar\\RiderProjects\\IndividualInDepthMobile\\IndividualInDepthMobile\\IndividualInDepthMobile.csproj",
        "packagesPath": "C:\\Users\\Oscar\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Oscar\\RiderProjects\\IndividualInDepthMobile\\IndividualInDepthMobile\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Oscar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-android",
          "net8.0-ios",
          "net8.0-maccatalyst",
          "net8.0-windows10.0.19041.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-android34.0": {
            "targetAlias": "net8.0-android",
            "projectReferences": {}
          },
          "net8.0-ios18.0": {
            "targetAlias": "net8.0-ios",
            "projectReferences": {}
          },
          "net8.0-maccatalyst18.0": {
            "targetAlias": "net8.0-maccatalyst",
            "projectReferences": {}
          },
          "net8.0-windows10.0.19041": {
            "targetAlias": "net8.0-windows10.0.19041.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0-android34.0": {
          "targetAlias": "net8.0-android",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[8.0.100, )"
            },
            "Microsoft.Maui.Controls.Compatibility": {
              "target": "Package",
              "version": "[8.0.100, )"
            },
            "Microsoft.Maui.Graphics": {
              "target": "Package",
              "version": "[8.0.100, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.13, )",
              "autoReferenced": true
            },
            "Microsoft.WindowsAppSDK": {
              "target": "Package",
              "version": "[1.5.240802000, )"
            },
            "SkiaSharp": {
              "target": "Package",
              "version": "[3.118.0-preview.2.3, )"
            },
            "SkiaSharp.Views.Maui.Controls": {
              "target": "Package",
              "version": "[3.118.0-preview.2.3, )"
            },
            "SkiaSharp.Views.Maui.Core": {
              "target": "Package",
              "version": "[3.118.0-preview.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.Android": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Users\\Oscar\\.dotnet\\sdk\\8.0.406/PortableRuntimeIdentifierGraph.json"
        },
        "net8.0-ios18.0": {
          "targetAlias": "net8.0-ios",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[8.0.100, )"
            },
            "Microsoft.Maui.Controls.Compatibility": {
              "target": "Package",
              "version": "[8.0.100, )"
            },
            "Microsoft.Maui.Graphics": {
              "target": "Package",
              "version": "[8.0.100, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.13, )",
              "autoReferenced": true
            },
            "Microsoft.WindowsAppSDK": {
              "target": "Package",
              "version": "[1.5.240802000, )"
            },
            "SkiaSharp": {
              "target": "Package",
              "version": "[3.118.0-preview.2.3, )"
            },
            "SkiaSharp.Views.Maui.Controls": {
              "target": "Package",
              "version": "[3.118.0-preview.2.3, )"
            },
            "SkiaSharp.Views.Maui.Core": {
              "target": "Package",
              "version": "[3.118.0-preview.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.iOS": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Users\\Oscar\\.dotnet\\sdk\\8.0.406/PortableRuntimeIdentifierGraph.json"
        },
        "net8.0-maccatalyst18.0": {
          "targetAlias": "net8.0-maccatalyst",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[8.0.100, )"
            },
            "Microsoft.Maui.Controls.Compatibility": {
              "target": "Package",
              "version": "[8.0.100, )"
            },
            "Microsoft.Maui.Graphics": {
              "target": "Package",
              "version": "[8.0.100, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.13, )",
              "autoReferenced": true
            },
            "Microsoft.WindowsAppSDK": {
              "target": "Package",
              "version": "[1.5.240802000, )"
            },
            "SkiaSharp": {
              "target": "Package",
              "version": "[3.118.0-preview.2.3, )"
            },
            "SkiaSharp.Views.Maui.Controls": {
              "target": "Package",
              "version": "[3.118.0-preview.2.3, )"
            },
            "SkiaSharp.Views.Maui.Core": {
              "target": "Package",
              "version": "[3.118.0-preview.2.3, )"
            }
          },
          "imports": [
            "xamarinios10",
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.MacCatalyst": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Users\\Oscar\\.dotnet\\sdk\\8.0.406/PortableRuntimeIdentifierGraph.json"
        },
        "net8.0-windows10.0.19041": {
          "targetAlias": "net8.0-windows10.0.19041.0",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[8.0.100, )"
            },
            "Microsoft.Maui.Controls.Compatibility": {
              "target": "Package",
              "version": "[8.0.100, )"
            },
            "Microsoft.Maui.Graphics": {
              "target": "Package",
              "version": "[8.0.100, )"
            },
            "Microsoft.WindowsAppSDK": {
              "target": "Package",
              "version": "[1.5.240802000, )"
            },
            "SkiaSharp": {
              "target": "Package",
              "version": "[3.118.0-preview.2.3, )"
            },
            "SkiaSharp.Views.Maui.Controls": {
              "target": "Package",
              "version": "[3.118.0-preview.2.3, )"
            },
            "SkiaSharp.Views.Maui.Core": {
              "target": "Package",
              "version": "[3.118.0-preview.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.Windows.SDK.NET.Ref",
              "version": "[10.0.19041.56, 10.0.19041.56]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Users\\Oscar\\.dotnet\\sdk\\8.0.406\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "android-arm": {
          "#import": []
        },
        "android-arm64": {
          "#import": []
        },
        "android-x64": {
          "#import": []
        },
        "android-x86": {
          "#import": []
        },
        "iossimulator-x64": {
          "#import": []
        },
        "maccatalyst-x64": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        }
      }
    }
  }
}

IndividualInDepthMobile/obj/IndividualInDepthMobile.csproj.nuget.dgspec.json (diff)
@@ -82,6 +82,10 @@
               "version": "[8.0.13, )",
               "autoReferenced": true
             },
+            "Microsoft.WindowsAppSDK": {
+              "target": "Package",
+              "version": "[1.5.240802000, )"
+            },
             "SkiaSharp": {
               "target": "Package",
               "version": "[3.118.0-preview.2.3, )"
@@ -140,6 +144,10 @@
               "target": "Package",
               "version": "[8.0.13, )",
               "autoReferenced": true
+            },
+            "Microsoft.WindowsAppSDK": {
+              "target": "Package",
+              "version": "[1.5.240802000, )"
             },
             "SkiaSharp": {
               "target": "Package",
@@ -200,6 +208,10 @@
               "version": "[8.0.13, )",
               "autoReferenced": true
             },
+            "Microsoft.WindowsAppSDK": {
+              "target": "Package",
+              "version": "[1.5.240802000, )"
+            },
             "SkiaSharp": {
               "target": "Package",
               "version": "[3.118.0-preview.2.3, )"
@@ -253,6 +265,10 @@
             "Microsoft.Maui.Graphics": {
               "target": "Package",
               "version": "[8.0.100, )"
+            },
+            "Microsoft.WindowsAppSDK": {
+              "target": "Package",
+              "version": "[1.5.240802000, )"
             },
             "SkiaSharp": {
               "target": "Package",
